# Rendering
BUNDLE_HEADER_ROOT = Bundle {0} of type {1}
BUNDLE_HEADER_ENTRY = Entry {0}
BUNDLE_HEADER_ENTRY_URL = Entry {0} - fullUrl = {1}
BUNDLE_RESOURCE = Resource {0}:
BUNDLE_SEARCH = Search:
BUNDLE_SEARCH_MODE = Mode = {0}
BUNDLE_SEARCH_SCORE = Score = {0}
BUNDLE_RESPONSE = Response:
BUNDLE_LOCATION = Location = {0}
BUNDLE_ETAG = ETag = {0}
BUNDLE_LAST_MOD = LastModified = {0}
BUNDLE_REQUEST = Request:
BUNDLE_IF_NON_MATCH = If-None-Match = {0}
BUNDLE_IF_MOD = If-Modified-Since = {0}
BUNDLE_IF_MATCH = If-Match = {0}
BUNDLE_IF_NONE = If-None-Exist = {0}
CODEPROP_CODE = Code
CODESYSTEM_PROPS = Properties
CODESYSTEM_CONCEPTS = Concepts
CODESYSTEM_DEPRECATED = Deprecated
CODESYSTEM_DESC = Description
CODESYSTEM_FILTERS = Filters
CODESYSTEM_FILTER_CODE = Code
CODESYSTEM_FILTER_OP = Op
CODESYSTEM_FILTER_VALUE = Value
CODESYSTEM_PROP_CODE = Code
CODESYSTEM_PROP_NAME = Name
CODESYSTEM_PROP_URI = URI
CODESYSTEM_PROP_DESC = Description
CODESYSTEM_PROP_TYPE = Type
CODESYSTEM_PROPS_DESC = This code system defines the following properties for its concepts
CODESYSTEM_CONTENT_COMPLETE This <param name="cased"/> code system <param name="cs"/> defines the following code<if test="code-count != 1">s</if><param name="h"/>:
CODESYSTEM_CONTENT_EXAMPLE = This <param name="cased"/> code system <param name="cs"/> provides some code<if test="code-count != 1">s</if><param name="h"/> <b>that are example only</b>:
CODESYSTEM_CONTENT_FRAGMENT =  This <param name="cased"/> code system <param name="cs"/> provides <b>a fragment</b> that includes following code<if test="code-count != 1">s</if><param name="h"/>:
CODESYSTEM_CONTENT_NOTPRESENT = This <param name="cased"/> code system <param name="cs"/> defines codes<param name="h"/>, but no codes are represented here
CODESYSTEM_CONTENT_SUPPLEMENT = This code system <param name="cs"/> defines {0} on the following code<if test="code-count != 1">s</if>:
RESOURCE_COPYRIGHT = Copyright Statement:
SD_COMP_HEAD_CARD_L = L Card.
SD_COMP_HEAD_CARD_L_DESC  = Minimum and Maximum # of times the the element can appear in the instance - Left Structure
SD_COMP_HEAD_CARD_R = R Card.
SD_COMP_HEAD_CARD_R_DESC  = Minimum and Maximum # of times the the element can appear in the instance - Right Structure
SD_COMP_HEAD_COMP = Comments
SD_COMP_HEAD_COMP_DESC = Comments about the comparison
SD_COMP_HEAD_DESC_L = L Description & Constraints
SD_COMP_HEAD_DESC_L_DESC  = Additional information about the element - Left Structure
SD_COMP_HEAD_DESC_R = R Description & Constraints
SD_COMP_HEAD_DESC_R_DESC  = Additional information about the element - Right Structure
SD_COMP_HEAD_FLAGS_L = L Flags
SD_COMP_HEAD_FLAGS_L_DESC  = Information about the use of the element - Left Structure
SD_COMP_HEAD_FLAGS_R = R Flags
SD_COMP_HEAD_FLAGS_R_DESC  = Information about the use of the element - Right Structure
SD_COMP_HEAD_NAME = Name
SD_COMP_HEAD_NAME_DESC = The logical name of the element
SD_COMP_HEAD_TYPE_L = L Type
SD_COMP_HEAD_TYPE_L_DESC  = Reference to the type of the element - Left Structure
SD_COMP_HEAD_TYPE_R = R Type
SD_COMP_HEAD_TYPE_R_DESC  = Reference to the type of the element - Right Structure
SD_DOCO = Documentation for this format
SD_GRID_HEAD_CARD = Card.
SD_GRID_HEAD_CARD_DESC = Minimum and Maximum # of times the the element can appear in the instance. Super-scripts indicate additional constraints on appearance
SD_GRID_HEAD_DESC = Constraints and Usage
SD_GRID_HEAD_DESC_DESC = Fixed values, length limits, vocabulary bindings and other usage notes
SD_GRID_HEAD_NAME = Name
SD_GRID_HEAD_NAME_DESC = The name of the element (Slice name in brackets).  Mouse-over provides definition
SD_GRID_HEAD_TYPE = Type
SD_GRID_HEAD_TYPE_DESC = Reference to the type of the element
SD_HEAD_CARD = Card.
SD_HEAD_CARD_DESC = Minimum and Maximum # of times the the element can appear in the instance
SD_HEAD_DESC = Description & Constraints
SD_HEAD_DESC_DESC = Additional information about the element
SD_HEAD_FLAGS_DESC = Information about the use of the element
SD_HEAD_NAME = Name
SD_HEAD_SC = The logical name of the elemHEAD_FLAGS = Flags
SD_HEAD_TYPE = Type
SD_HEAD_TYPE_DESC = Reference to the type of the element
SD_LEGEND = Legend for this format
SD_SUMMARY = Fixed Value: {0} {1}
SD_SUMMARY_MAPPINGS = Mappings for {0} ({2}{1}{3})
SD_SUMMARY_MISSING_EXTENSION = Unable to summarise extension {0} (no extension found)
SD_SUMMARY_MISSING_PROFILE = Unable to summarise profile {0} (no profile found)
SD_SUMMARY_PUBLICATION = This profile was published on {0} as a {1} by {2}
SD_SUMMARY_SLICES = This structure defines the following {0}Slices{1}
SD_SUMMARY_SLICE_NONE = There is a slice with no discriminator at {0}
SD_SUMMARY_SLICE_one = The element {0} is sliced based on the value of {1}
SD_SUMMARY_SLICE_other = The element {0} is sliced based on the values of {1}
SD_SUMMARY_MANDATORY = Mandatory: {0} {1}
SD_SUMMARY_MUST_SUPPORT = Must-Support: {0} {1}
SD_SUMMARY_FIXED = Fixed: {0} {1}
SD_SUMMARY_INFO = {0}, {1} by {2}
SD_SUMMARY_PROHIBITED = Prohibited: {0} {1}
SD_SUMMARY_NESTED_MANDATORY = ({0} nested mandatory {1})
TX_CODE = Code
TX_COMMENTS = Comments
TX_DEFINITION = Definition
TX_DEPRECATED = Deprecated
TX_DISPLAY = Display
TX_VERSION = Version
PAT_NO_GENDER = (no stated gender)
PAT_GENDER = Gender: {0}
PAT_NO_DOB = DoB Unknown
PAT_DOB = DoB: {0}
PAT_NO_NAME = Anonymous Patient
PAT_CONTAINED_one = Contained Resource
PAT_CONTAINED_other = Contained Resources
PAT_OTHER_ID_one = Other Id:
PAT_OTHER_ID_other = Other Ids:
PAT_OTHER_ID_HINT_one = Other Id (see the one above)
PAT_OTHER_ID_HINT_other = Other Ids (see the one above)
PAT_LANG_one = Language:
PAT_LANG_other = Languages:
PAT_LANG_HINT_one = Language spoken
PAT_LANG_HINT_other = Languages spoken
PAT_LANG_PREFERRED = (preferred)
PAT_GP = General Practitioner
PAT_MO = Managing Organization
PAT_LINKS = Links:
PAT_LINKS_HINT = Patient Links
PAT_LINK_REPLBY = This record replaced by
PAT_LINK_REPL = This record replaces
PAT_LINK_REFER = Please refer to
PAT_LINK_SEE = Also see
PAT_NOM_CONTACT = Nominated Contact:
PAT_NOK_CONTACT = Contact:
PAT_NOK_CONTACT_HINT = Patient contact
PAT_RELN = Relationships:
PAT_ORG = Organization:
PAT_PERIOD = Valid Period:
PAT_ALT_NAME = Alt. Name:
PAT_ALT_NAME_HINT = Alternate names (see the one above)
PAT_CONTACT = Contact Detail
PAT_CONTACT_HINT = Ways to contact the Patient
PAT_ACTIVE = Active:
PAT_ACTIVE_HINT = Record is active
PAT_DECEASED = Deceased:
PAT_DECEASED_HINT = Known status of Patient
PAT_MARITAL = Marital Status:
PAT_MARITAL_HINT = Known Marital status of Patient
PAT_MUL_BIRTH = Multiple Birth:
PAT_MUL_BIRTH_HINT = Known multipleBirth status of Patient
PAT_PHOTO = Patient Photo
SD_HEAD_NAME_DESC = The logical name of the element
SD_HEAD_FLAGS = Flags
SD_SLICING_INFO = {0}, {1} by {2}
  