# Rendering
RENDER_BUNDLE_HEADER_ROOT = Bundle {0} of type {1}
RENDER_BUNDLE_HEADER_ENTRY = Entry {0}
RENDER_BUNDLE_HEADER_ENTRY_URL = Entry {0} - fullUrl = {1}
RENDER_BUNDLE_RESOURCE = Resource {0}:
RENDER_BUNDLE_SEARCH = Search:
RENDER_BUNDLE_SEARCH_MODE = Mode = {0}
RENDER_BUNDLE_SEARCH_SCORE = Score = {0}
RENDER_BUNDLE_RESPONSE = Response:
RENDER_BUNDLE_LOCATION = Location = {0}
RENDER_BUNDLE_ETAG = ETag = {0}
RENDER_BUNDLE_LAST_MOD = LastModified = {0}
RENDER_BUNDLE_REQUEST = Request:
RENDER_BUNDLE_IF_NON_MATCH = If-None-Match = {0}
RENDER_BUNDLE_IF_MOD = If-Modified-Since = {0}
RENDER_BUNDLE_IF_MATCH = If-Match = {0}
RENDER_BUNDLE_IF_NONE = If-None-Exist = {0}
SD_HEAD_NAME = Name
SD_HEAD_NAME_DESC = The logical name of the element
SD_HEAD_FLAGS = Flags
SD_HEAD_FLAGS_DESC = Information about the use of the element
SD_HEAD_CARD = Card.
SD_HEAD_CARD_DESC = Minimum and Maximum # of times the the element can appear in the instance
SD_HEAD_TYPE = Type
SD_HEAD_TYPE_DESC = Reference to the type of the element
SD_HEAD_DESC = Description & Constraints
SD_HEAD_DESC_DESC = Additional information about the element
SD_COMP_HEAD_NAME = Name
SD_COMP_HEAD_NAME_DESC = The logical name of the element
SD_COMP_HEAD_FLAGS_L = L Flags
SD_COMP_HEAD_FLAGS_L_DESC  = Information about the use of the element - Left Structure
SD_COMP_HEAD_CARD_L = L Card.
SD_COMP_HEAD_CARD_L_DESC  = Minimum and Maximum # of times the the element can appear in the instance - Left Structure
SD_COMP_HEAD_TYPE_L = L Type
SD_COMP_HEAD_TYPE_L_DESC  = Reference to the type of the element - Left Structure
SD_COMP_HEAD_DESC_L = L Description & Constraints
SD_COMP_HEAD_DESC_L_DESC  = Additional information about the element - Left Structure
SD_COMP_HEAD_FLAGS_R = R Flags
SD_COMP_HEAD_FLAGS_R_DESC  = Information about the use of the element - Right Structure
SD_COMP_HEAD_CARD_R = R Card.
SD_COMP_HEAD_CARD_R_DESC  = Minimum and Maximum # of times the the element can appear in the instance - Right Structure
SD_COMP_HEAD_TYPE_R = R Type
SD_COMP_HEAD_TYPE_R_DESC  = Reference to the type of the element - Right Structure
SD_COMP_HEAD_DESC_R = R Description & Constraints
SD_COMP_HEAD_DESC_R_DESC  = Additional information about the element - Right Structure
SD_COMP_HEAD_COMP = Comments
SD_COMP_HEAD_COMP_DESC = Comments about the comparison
SD_GRID_HEAD_NAME = Name
SD_GRID_HEAD_NAME_DESC = The name of the element (Slice name in brackets).  Mouse-over provides definition
SD_GRID_HEAD_CARD = Card.
SD_GRID_HEAD_CARD_DESC = Minimum and Maximum # of times the the element can appear in the instance. Super-scripts indicate additional constraints on appearance
SD_GRID_HEAD_TYPE = Type
SD_GRID_HEAD_TYPE_DESC = Reference to the type of the element
SD_GRID_HEAD_DESC = Constraints and Usage
SD_GRID_HEAD_DESC_DESC = Fixed values, length limits, vocabulary bindings and other usage notes
SD_LEGEND = Legend for this format
SD_DOCO = Documentation for this format
RENDER_RESOURCE_COPYRIGHT = Copyright Statement:
RENDER_CODESYSTEM_FILTERS = Filters
RENDER_CODESYSTEM_FILTER_CODE = Code
RENDER_CODESYSTEM_FILTER_DESC = Description
RENDER_CODESYSTEM_FILTER_OP = Operator
RENDER_CODESYSTEM_FILTER_VALUE = Value
RENDER_CODESYSTEM_PROPS = Properties
RENDER_CODESYSTEM_PROPS_DESC = This code system  defines the following properties for its concepts
RENDER_CODESYSTEM_PROP_NAME = Name
RENDER_CODESYSTEM_PROP_CODE = Code
RENDER_CODESYSTEM_PROP_URI = URI
RENDER_CODESYSTEM_PROP_TYPE = Type
RENDER_CODESYSTEM_PROP_DESC = Description
RND_CS_CONTENT_COMPLETE = This <param name="cased"/> code system <param name="cs"/> defines the following code<if test="code-count != 1">s</if><param name="h"/>:
RND_CS_CONTENT_EXAMPLE = This <param name="cased"/> code system <param name="cs"/> provides some code<if test="code-count != 1">s</if><param name="h"/> <b>that are example only</b>:
RND_CS_CONTENT_FRAGMENT =  This <param name="cased"/> code system <param name="cs"/> provides <b>a fragment</b> that includes following code<if test="code-count != 1">s</if><param name="h"/>:
RND_CS_CONTENT_NOTPRESENT = This <param name="cased"/> code system <param name="cs"/> defines codes<param name="h"/>, but no codes are represented here
RND_CS_CONTENT_SUPPLEMENT = This code system <param name="cs"/> defines {0} on the following code<if test="code-count != 1">s</if>:
RENDER_CODESYSTEM_CONCEPTS = Concepts
RENDER_CODESYSTEM_DEPRECATED = Deprecated
RENDER_TX_CODE = Code
RENDER_TX_DISPLAY = Display
RENDER_TX_DEFINITION = Definition
RENDER_TX_DEPRECATED = Deprecated
RENDER_TX_COMMENTS = Comments
RENDER_TX_VERSION = Version
SD_SLICING_INFO = {0}, {1} by {2}